{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wadvisors-worker",
  "main": "app/worker.ts",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "development",
    "WORKERS_CI_BRANCH": "no-branch",
    "WORKERS_CI_COMMIT_SHA": "0000000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "81d8dfcc-4eaf-4453-8f0f-8f6d463fb867"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bucket"
    }
  ],
  "env": {
    "staging": {
      "name": "staging-worker",
      "workers_dev": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "staging-db",
          "database_id": "e410ada7-5a2a-4928-9540-dda77ca184d2",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "staging-bucket"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "WORKERS_CI_BRANCH": "$WORKERS_CI_BRANCH",
        "WORKERS_CI_COMMIT_SHA": "$WORKERS_CI_COMMIT_SHA"
      }
    },
    "production": {
      "name": "production-worker",
      "workers_dev": false,
      "route": {
        "pattern": "production.wadvisors.ro",
        "custom_domain": true,
        "zone_name": "wadvisors.ro"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "production-db",
          "database_id": "45a178bc-3127-4e33-a014-f6ebd11da5ff",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "production-bucket"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "WORKERS_CI_BRANCH": "$WORKERS_CI_BRANCH",
        "WORKERS_CI_COMMIT_SHA": "$WORKERS_CI_COMMIT_SHA"
      }
    }
  }
}
